* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    padding: 5%;
}

h2 span {
    font-size: inherit;
}

/* Section 1 */
.section1 {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.section1 h1 {
    text-align: center;
    font-weight: 550;
}

/* Section 2 */
.section2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section2-card {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 1rem;
    width: 20%;
    border-radius: 10px;
}

.section2-card h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

/* Section 3 */
.section3 {
    display: flex;
    justify-content: space-evenly;
}

.section3-column1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 35%;
}

.section3-column2 {
    flex-basis: 50%;
}

/* Section 4*/
.section4 {
    display: flex;
    justify-content: space-evenly;
}

.section4-column1 {
    flex-basis: 50%;
}

.section4-column2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 35%;
}

/* Section 5 */
.section5 {
    display: grid;
    place-items: center;
    grid-gap: 1rem;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
}

.section5-grid-card {
    padding: 1rem;
    width: 75%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 768px) {
    .section5 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .section5 {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Section 6 */
.section6 {
    display: flex;
    justify-content: space-evenly;
}

.section6-column1 {
    flex-basis: 50%;
}

.section6-column2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 35%;
}
