section {
    padding: 7% 8%;
}

.section1 {
    width: 100%;
    height: 100%;
    padding-top: calc(101px + 7%);
    background: url('/assets/brand-pattern-opacity.png') no-repeat;
    background-size: cover;
    border-bottom: 1px solid rgba(0,0,0,0.1);

}

.section1 h1 {
    background-color: white;
    width: fit-content;
    padding: var(--spacing2) var(--spacing3);
    border-radius: var(--borderRadius);
    box-shadow: var(--boxShadow);
    border: 1px solid rgba(0,0,0,0.1);
}

.section2-column1 h2 {
    max-width: 775px;
}

.section2-column1 h2 span:nth-of-type(2) {
    color:rgba(116, 101, 255, 0.22);
}

.section2-column1 h2::after {
    content: "";
    display: block;
    height: 8px;
    width: 60px;
    background: rgba(116, 101, 255, 0.22);
    margin-top: var(--spacing2);
}

.section2-column1 p {
    max-width: 500px;
    margin: var(--spacing3) 0;
}

.section2-column2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section2 .rotating-circle {
    display: none;
}

.section2-column2 div {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing2);
}

.section2-column2 div:nth-of-type(7),
.section2-column2 div:nth-of-type(8) {
    margin-bottom: 0;
}

.section2-column2 div:nth-of-type(odd) {
    margin-right: var(--spacing1);
}

.section2-column2 div i {
    background-color: rgba(116, 101, 255, 0.22);
    border-radius: 50%;
    font-size: 0.75rem;
    padding: 5px;
    margin-right: var(--spacing1)
}
.section2-column2 div p {
    white-space: nowrap;
    font-size: .9rem;
}

.accordion .contentBx {
    position: relative;
}

.accordion .contentBx:first-of-type .label {
    border-top: 1px solid rgba(0,0,0,0.1);
}

.accordion .contentBx .label {
    position: relative;
    padding: var(--spacing3) 0;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--clr-brandPurple);
    font-size: 2.5vmax;
}

.accordion .contentBx .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.accordion .contentBx.active .label::before {
    content: '-';
}

.accordion .contentBx .content {
    position: relative;
    background: #fff;
    height: 0;
    overflow-y: auto;
    transition: 0.5s;
}

.accordion .contentBx.active .content {
    height: 250px;
    padding: var(--spacing3) 0;
}

.section4 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sect4-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 340px;
    border-radius: var(--borderRadius);
    box-shadow: var(--boxShadow);
    border: 4px solid rgba(116, 101, 255, 0.22);
    transition: 0.25s ease-in;
    padding: var(--spacing3);
}

.price {
    margin: var(--spacing2) 0;
}

.price span {
    font-family: var(--fnt-main);
}

.price span:first-of-type {
    font-size: smaller;
}

.price span:last-of-type {
    font-size: 3.5rem;
}

.sect4-card ul {
    width: 100%;
    margin: var(--spacing1) 0;
}

.sect4-card li {
    line-height: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-align: left;
}

.sect4-card li:first-of-type {
    border-top: 1px solid rgba(0,0,0,0.1);
}

.sect4-card button {
    padding: var(--spacing1) var(--spacing2);
    border-radius: var(--borderRadius);
    border: none;
    cursor: pointer;
    margin-top: var(--spacing2)
}

.sect4-card.active {
    transform: scale(1.1);
    z-index: 1;
    background: linear-gradient(100deg, var(--clr-brandPink), var(--clr-brandPurple));
    border: none;
}

.sect4-card.active span {
    color: var(--clr-brandWhite);
}

.sect4-card.active span:last-of-type {
    -webkit-text-fill-color: unset;
}

.sect4-card.active ul li i.fa-solid {
    padding: 3px;
    border-radius: 50%;
    background: var(--clr-brandWhite);
}

.sect4-card.active h4,
.sect4-card.active ul li {
    color: var(--clr-brandWhite) !important;
}


@media (min-width: 1400px) {
    .section2 .rotating-circle {
        display: flex;
    }
}

@media (min-width: 1160px) {
    .section4 {
        flex-direction: row;
        justify-content: center;
    }
}

@media (min-width: 1100px) {
    .section2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section2-column1 h2 {
        font-size: 4vmax;
    }
    .section2-column1 p {
        margin-bottom: 0;
    }
}

@media (min-width: 500px) {
    .section2-column2 div p {
        font-size: 1.2rem;
    }
    .section2-column2 div i {
        font-size: 1.2rem;
    }
}

